[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CrashingEnemyAI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CrashingEnemySegment.tscn" type="PackedScene" id=2]

[node name="CrashingEnemySpawn" type="Position2D"]
script = ExtResource( 1 )
Segment = ExtResource( 2 )
distance_between_joints = 16
