[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/GameplayControls.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Starfield.gd" type="Script" id=2]
[ext_resource path="res://EquipmentPro.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/NodeTypeSelectionUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/EnemySpawningSystem.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "show_wave_text"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("TopUI/WaveLabel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 271, -62 ), Vector2( 271, 28 ), Vector2( 271, 28 ), Vector2( 271, -62 ) ]
}

[node name="Gameplay" type="Node2D"]
script = ExtResource( 1 )

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource( 1 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TopUI" type="Control" parent="UILayer"]
margin_right = 800.0
margin_bottom = 104.0
rect_min_size = Vector2( 800, 0 )
mouse_filter = 2

[node name="WaveLabel" type="Label" parent="UILayer/TopUI"]
margin_left = 271.0
margin_top = -62.0
margin_right = 529.0
margin_bottom = -14.0
custom_fonts/font = SubResource( 2 )
text = "Wave Complete"
align = 1

[node name="NodeTypeSelectionUI" parent="UILayer" instance=ExtResource( 4 )]
position = Vector2( 300, 520 )
scale = Vector2( 2, 2 )

[node name="UIAnimation" type="AnimationPlayer" parent="UILayer"]
anims/show_wave_text = SubResource( 3 )

[node name="EnemySpawningSystem" parent="." instance=ExtResource( 5 )]

[node name="Position2D" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="0"]
position = Vector2( 190, -60 )

[node name="Position2D9" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="1"]
position = Vector2( 70, -60 )

[node name="Position2D10" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="2"]
position = Vector2( -130, -60 )

[node name="Position2D11" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="3"]
position = Vector2( 930, -60 )

[node name="Position2D2" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="4"]
position = Vector2( 370, -30 )

[node name="Position2D3" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="5"]
position = Vector2( 600, -60 )

[node name="Position2D7" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="6"]
position = Vector2( 710, -60 )

[node name="Position2D8" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="7"]
position = Vector2( 480, -90 )

[node name="Position2D4" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="8"]
position = Vector2( 975.686, 187.124 )

[node name="Position2D5" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="9"]
position = Vector2( 970.675, 477.736 )

[node name="Position2D6" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="10"]
position = Vector2( -89.7853, 307.377 )

[node name="Position2D12" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="11"]
position = Vector2( -179.785, 107.377 )

[node name="Position2D13" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="12"]
position = Vector2( -219.785, 217.377 )

[node name="Position2D14" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="13"]
position = Vector2( -179.785, 437.377 )

[node name="Position2D15" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="14"]
position = Vector2( -169.785, 637.377 )

[node name="Position2D16" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="15"]
position = Vector2( -39.7853, 677.377 )

[node name="Position2D17" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="16"]
position = Vector2( 90.2147, 677.377 )

[node name="Position2D18" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="17"]
position = Vector2( 640.215, 677.377 )

[node name="Position2D19" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="18"]
position = Vector2( 810.215, 677.377 )

[node name="Position2D20" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="19"]
position = Vector2( 940.215, 617.377 )

[node name="Position2D21" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="20"]
position = Vector2( 1020.21, 327.377 )

[node name="Position2D22" type="Position2D" parent="EnemySpawningSystem/SpawnPoints" index="21"]
position = Vector2( 1060.21, 47.377 )
[connection signal="wave_start" from="EnemySpawningSystem" to="." method="_on_EnemySpawningSystem_wave_start"]

[editable path="EnemySpawningSystem"]
