[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SpaceNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GunNode.gd" type="Script" id=2]
[ext_resource path="res://Sprites/energy_satellite.png" type="Texture" id=3]

[node name="GunNode" index="0" groups=[
"GunNodes",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="MouseDetectRange" parent="." index="2"]
collision_mask = 3
[connection signal="input_event" from="NodeRange" to="." method="_on_NodeRange_input_event"]
[connection signal="input_event" from="MouseDetectRange" to="." method="_on_MouseDetectRange_input_event"]
