[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/SpaceNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GunNode.gd" type="Script" id=2]
[ext_resource path="res://Sprites/gun_satellite.png" type="Texture" id=3]
[ext_resource path="res://outline_shader.tres" type="Material" id=4]
[ext_resource path="res://pixel_text_ui.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 2 ), Vector2( 0, 3 ), Vector2( 0, 4 ), Vector2( 0, 5 ), Vector2( 0, 4 ), Vector2( 0, 3 ), Vector2( 0, 2 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34, 26 )

[sub_resource type="Animation" id=3]
resource_name = "energy_warning"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("TextUI/Warning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextUI/Warning:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0.266667, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0.266667, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0.266667, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.752941, 0.796078, 0.862745, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.14902, 0.168627, 0.266667, 1 )

[node name="GunNode" index="0" groups=[
"GunNodes",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="SpriteOutline" type="Sprite" parent="Sprite" index="0"]
visible = false
material = ExtResource( 4 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "hover"
anims/hover = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetectRange" index="0"]
shape = SubResource( 2 )

[node name="TextUI" type="Node2D" parent="." index="5"]
z_index = 20

[node name="Warning" type="Label" parent="TextUI" index="0"]
visible = false
margin_left = -58.0
margin_top = -46.0
margin_right = 57.0
margin_bottom = -30.0
custom_fonts/font = ExtResource( 5 )
text = "Not enough energy!"
align = 1

[node name="TextAnimation" type="AnimationPlayer" parent="." index="6"]
anims/energy_warning = SubResource( 3 )

[node name="CooldownUI" type="Node2D" parent="." index="7"]

[node name="CooldownBar" type="ProgressBar" parent="CooldownUI" index="0"]
margin_left = -26.5504
margin_top = -40.0184
margin_right = 25.4496
margin_bottom = -32.0184
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
percent_visible = false
[connection signal="input_event" from="NodeRange" to="." method="_on_NodeRange_input_event"]
