[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Starfield.gd" type="Script" id=2]
[ext_resource path="res://EquipmentPro.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.235294, 0.243137, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.796078, 0.862745, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0980392, 0.235294, 0.243137, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.796078, 0.862745, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0980392, 0.235294, 0.243137, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.243137, 0.537255, 0.282353, 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 3 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Buttons" type="Control" parent="."]
margin_top = 380.0
margin_right = 800.0
margin_bottom = 529.0
rect_min_size = Vector2( 800, 0 )
mouse_filter = 2

[node name="StartButton" type="Button" parent="Buttons"]
margin_left = 284.0
margin_right = 516.0
margin_bottom = 56.0
rect_min_size = Vector2( 232, 56 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Start"

[node name="QuitButton" type="Button" parent="Buttons"]
margin_left = 284.0
margin_top = 90.0
margin_right = 516.0
margin_bottom = 146.0
rect_min_size = Vector2( 232, 56 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Quit"

[node name="ScoreContainer" type="CenterContainer" parent="."]
margin_top = 527.0
margin_right = 800.0
margin_bottom = 600.0
rect_min_size = Vector2( 800, 0 )

[node name="HighScore" type="Label" parent="ScoreContainer"]
margin_left = 220.0
margin_top = 20.0
margin_right = 580.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 5 )
text = "Highest wave reached: Wave 1"
align = 1
[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
