[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SpaceNode.gd" type="Script" id=1]

[node name="SpaceNode" type="Node2D" groups=[
"SpaceNodes",
]]
script = ExtResource( 1 )

[node name="NodeRange" type="Area2D" parent="."]

[node name="MouseDetectRange" type="Area2D" parent="."]
collision_layer = 5
